{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": ".."
  },
  "files": {
    "includes": [
      "src/**",
      "biome.json",
      "package.json",
      "tsconfig*.json",
      "vite.config.ts",
      "!**/*.test.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveTabindex": "off",
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessFragments": "off",
        "noUselessSwitchCase": "off",
        "noUselessTernary": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
